NEXT_PUBLIC_API_URL="https://your-backend-domain.com"
GOOGLE_CLIENT_ID="577623087637-f4q17fb39pmaiuou2n0smnhcfh6b8l7u.apps.googleusercontent.com"
GOOGLE_API_KEY="AIzaSyBvFzjEmqu7-_bKHy_GNAKYuTrOTMMlXtc"